.containerFavHeros{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: 15px;
}
.titleFav{
    display:flex;
   
}
.contentFavHero{
    display:grid;
    max-width: 700px;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 10px;
    margin: 0 auto;
}
.buttonRemove{
    width: 100%;
    height: 30px;
    background-color: #eead2d;
    border:none;
    border-radius: 5px;
    transition: all 0.5s;
}
.buttonRemove:hover{
   opacity: 0.5;
}
.buttonRemove:active{
 
    transform: scale(0.8);
}
@media (max-width:700px) {
    .contentFavHero{
      
        grid-template-columns: repeat(2, 1fr);
       
        
      
    }
}
@media (max-width:500px) {
    .contentFavHero{
      
        grid-template-columns: repeat(1, 1fr);
       
        
      
    }
}
